<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{  
        margin: 0;
        box-sizing: border-box;
    }
    .photo{
        width: 80%;
        height:auto;
        margin: auto;
        display: flex;
        justify-content: space-evenly; 
        flex-wrap: wrap;
        gap: 20px;
    }
    .photo1{
        width: 100%;
        height:auto;
        margin: auto;
        display: flex;
        justify-content: space-evenly; 
        flex-wrap: wrap;
        gap: 200px;
       
        
    }
    .photo2{
        width: 100%;
        height:auto;
        margin: auto;
        display: flex;
        justify-content: space-evenly; 
        flex-wrap: wrap;
        gap: 20px;
    }
    .item{
        width: 200px;
        height: 200px;
        background-color: aqua;
        border: 1px solid white;
        position: relative;
    }
    div{
        width: 300px;
        height: 300px;
        position: relative;
        border: 1px solid white;
        object-fit: cover;

    }
    .bottom{
        width: 10px;
        height: 10px;
        text-decoration: 1;
        position: relative;
        left: 0px;
        top: -300px;
        
    }
    .icon1{
        width: 300px;
        height: 100px;
        text-decoration: 1;
        position: absolute;
        left: 0px;
        top: 400px;
        background-color: rgb(255, 255, 0,0.2);
        margin-right: auto;
        
    }
    .kichthuoc{
        width: 300px;
        height: 400px;
        
    }
    .h{
        width: 100%;
        height: 100%;
    }
    .anhdautrang{
        width: 100%;
        height:400px;
        
        display: flex;
    }
    .icon2{
        width: 300px;
        height: auto;
    }
    .top1{
        width: 100%;
        height:500px;
        position: relative;
        margin: auto;
        display: flex;
        justify-content: space-evenly; 
        flex-wrap: wrap;
        gap: 200px;
    }
    .top2{
        width: 100%;
        position: absolute;
        top: 10px;
        height:auto;
        margin: auto;
        display: flex;
        justify-content: space-evenly; 
        flex-wrap: wrap;
        gap: 2000px;
    }
</style>
<body>
    <div class="photo"> 
         <div class="top1">
            <div class="top2"><img class="h" src="./boder/beach3.jpg" alt="">
               
            </div>
        <div class="icon1"><h1>4 Good Reasons <br>For traveling with us</h1></div>
        </div>
            <div class="photo1">
                <div class="photo2"> 
                    <div class="div">
                            <div class="khichthuoc"><img class="h" src="./boder/cellphone.jpg" alt="">
                                <div class="icon2">
                                    <h1>Smart vacation</h1>
                                    <p>Full cacation control from your cell phone</p>
                                </div>
                            </div>
                        <div class="bottom"><button>xem ảnh tại đây</button></div>
                    </div>
                    <div class="div">
                            <div class="khichthuoc"><img class="h" src="./boder/sealions.jpg" alt="">
                                <div class="icon2">
                                    <h1>Super Offers</h1>
                                    <p>Up to 50% offers. Always 25% student offers</p>
                                </div>
                            </div>
                        <div class="bottom"><button>xem ảnh tại đây</button></div>
                    </div> 
                </div>
                <div class="photo2"> 
                    <div class="div">
                            <div class="khichthuoc"><img class="h" src="./boder/truck.jpg" alt="">
                                <div class="icon2">
                                    <h1>Call Rental Included</h1>
                                    <p>Wherever travel our car rental is included</p>
                                </div>
                            </div>
                        <div class="bottom"><button>xem ảnh tại đây</button></div>
                    </div>
                    <div class="div">
                            <div class="khichthuoc"><img class="h" src="./boder/nowornever.jpg" alt="">
                                <div class="icon2">
                                    <h1>Realize Your Dreams</h1>
                                    <p>Don't wait until it is too late</p>
                                </div>
                            </div>
                        <div class="bottom"><button>xem ảnh tại đây</button></div>
                    </div>
             </div>
        </div>     
    </div>
        
</body>
</html>